# AppFlush

./: .gitignore  AppFlush.sln  README.md
.github/workflows/: build-windows.yml
installer/: installer.iss
src/AppFlush.App/: AppFlush.App.csproj  MainForm.cs  Program.cs
src/AppFlush.Core/: AppFlush.Core.csproj
src/AppFlush.Core/Models/: InstalledApp.cs  LeftoverCandidate.cs
src/AppFlush.Core/Registry/: IRegistryBackend.cs  RegistryHive.cs  WindowsRegistryBackend.cs
src/AppFlush.Core/Services/: AppMatcher.cs  CommandLineSplitter.cs  ContextMenuRegistrar.cs  IFileSystem.cs  IProcessRunner.cs  IShortcutResolver.cs  LeftoverScanner.cs  RegistryScanner.cs  UninstallCommandBuilder.cs  UninstallRunner.cs  WindowsFileSystem.cs  WindowsProcessRunner.cs  WshShortcutResolver.cs
src/AppFlush.Core/Workflows/: ShortcutUninstallWorkflow.cs
tests/AppFlush.Core.Tests/: AppFlush.Core.Tests.csproj  AppMatcherTests.cs  CommandLineSplitterTests.cs  ContextMenuRegistrarTests.cs  LeftoverScannerTests.cs  RegistryScannerTests.cs  ShortcutUninstallWorkflowTests.cs  UninstallCommandBuilderTests.cs  UninstallRunnerTests.cs
tests/AppFlush.Core.Tests/Fakes/: FakeFileSystem.cs  FakeProcessRunner.cs  FakeRegistryBackend.cs  FakeShortcutResolver.cs
